name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  main:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        node-version: [18, 20]

    steps:
      - name: "1. checkout"
        uses: actions/checkout@v4
      - name: "2. setup Node.js"
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: "3. install"
        run: npm ci
      - name: "4. build"
        run: npm run build
      - name: "5. test"
        run: npm run test
